# atlas

./: .gitignore  pom.xml
atlas-basis/: pom.xml
atlas-basis/src/main/java/com/base/atlas/annotations/: EmojiTransfer.java  EmojiTransferField.java
atlas-basis/src/main/java/com/base/atlas/aspect/: EmojiParserAspect.java
atlas-basis/src/main/java/com/base/atlas/auth/: AuthProperties.java  JWTAuthProperties.java  JWTAuthenticationToken.java  JWTPrincipal.java  Oauth2TokenFilter.java  Oauth2TokenRealm.java  Oauth2TokenService.java
atlas-basis/src/main/java/com/base/atlas/config/auth/: ShiroConfig.java
atlas-basis/src/main/java/com/base/atlas/config/database/: MybatisPlusConfig.java
atlas-basis/src/main/java/com/base/atlas/config/log/: AccessConfig.java  AccessInterceptorAdapter.java  AccessProperties.java
atlas-basis/src/main/java/com/base/atlas/config/redis/: RedisConfig.java
atlas-basis/src/main/java/com/base/atlas/config/web/: AccessSessionConfig.java  CorsConfig.java  SwaggerConfig.java  WebJsonConfig.java
atlas-basis/src/main/java/com/base/atlas/constants/: BaseBizCode.java  GlobalConstant.java
atlas-basis/src/main/java/com/base/atlas/database/mybatis/: MetaHandler.java
atlas-basis/src/main/java/com/base/atlas/domain/: BaseBo.java  BaseDto.java  BaseDtoModel.java  BaseEntity.java
atlas-basis/src/main/java/com/base/atlas/enums/: BaseBizCodeEnum.java  ThirdPartyChannelEnum.java
atlas-basis/src/main/java/com/base/atlas/exception/: BizException.java  ValidateException.java
atlas-basis/src/main/java/com/base/atlas/session/: Principal.java  SessionUtil.java  UserSession.java
atlas-basis/src/main/java/com/base/atlas/support/redis/: RedisClient.java
atlas-basis/src/main/java/com/base/atlas/support/token/: JWTTokenHelper.java
atlas-basis/src/main/java/com/base/atlas/support/validation/groups/: Insert.java  Update.java
atlas-basis/src/main/java/com/base/atlas/web/: ApiResponse.java  BaseController.java  PageBean.java  PageRequest.java  SpringDataPageable.java
atlas-common/: pom.xml
atlas-common/src/main/java/com/base/atlas/common/annotation/: EmojiTransferField.java
atlas-common/src/main/java/com/base/atlas/common/constant/: Characters.java
atlas-common/src/main/java/com/base/atlas/common/http/: AbstractRequestBody.java  HttpFactory.java  HttpObserver.java  RestApi.java  RestfulApiClient.java
atlas-common/src/main/java/com/base/atlas/common/util/: CollectionUtils.java  DateUtil.java  EmojiTransfer.java  EmptyCheker.java  IdUtils.java  IpUtils.java  JsonUtils.java  ModelMapperUtil.java  QRCodeUtils.java  RandomUtils.java  SimpleHttpUtils.java  StringUtils.java  Validators.java
atlas-common/src/main/java/com/base/atlas/common/util/encrypt/: AESEncrypt.java  MD5Encrypt.java
atlas-service-sms/: pom.xml
atlas-service-sms/src/main/java/com/base/atlas/service/sms/: SmsBody.java  SmsProperties.java  SmsSendErrorException.java  SmsService.java
atlas-service-sms/src/main/java/com/base/atlas/service/sms/aliyun/: AliyunConfig.java  AliyunSmsBody.java  AliyunSmsProperties.java  AliyunSmsService.java
atlas-starter-elasticsearch/: pom.xml
atlas-starter-elasticsearch/src/main/java/com/base/starter/elasticsearch/: AbstractElasticService.java  BaseElasticEntity.java  ElasticService.java
atlas-starter-mongodb/: pom.xml
atlas-starter-mongodb/src/main/java/com/base/atlas/starter/mongodb/: AbstractMongoService.java  BaseMongoEntity.java  BaseMongoRepository.java  MongoService.java  SimpleMongoRepositoryFactoryBean.java  SimpleMongoRepositoryImplement.java
